<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gender Prediction Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(to bottom, #a1dffc, #4d8dc5); 
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header{
            background-color: #3da2a4;
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header i {
            font-size: smaller;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        footer{
            background-color: #285b73;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .form-box {
            width: 440px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(250, 229, 238, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #2f6388;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }
        form label {
            font-weight: bold;
            color: #34144f;
        }
        form input[type="text"],
        form input[type="submit"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            background-color: rgba(228, 167, 199, 0.25);
        }
        form input[type="submit"] {
            background-color: #3da2a4;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form input[type="submit"]:hover {
            background-color: #3da2a4;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Predictive Analysis : <i>Using Facial Features for Gender Prediction</i></h1>
    </header>

    <div class="container">
        <div class="form-box">
            <h2>Gender Prediction Form</h2>
            <form action="/submit" method="POST">
                <label for="long_hair">Long Hair (1 or 0):</label>
                <input type="text" id="long_hair" name="long_hair">

                <label for="forehead_width_cm">Forehead Width (cm):</label>
                <input type="text" id="forehead_width_cm" name="forehead_width_cm">

                <label for="forehead_height_cm">Forehead Height (cm):</label>
                <input type="text" id="forehead_height_cm" name="forehead_height_cm">

                <label for="nose_wide">Nose Wide (1 or 0):</label>
                <input type="text" id="nose_wide" name="nose_wide">

                <label for="nose_long">Nose Long (1 or 0):</label>
                <input type="text" id="nose_long" name="nose_long">

                <label for="lips_thin">Lips Thin (1 or 0):</label>
                <input type="text" id="lips_thin" name="lips_thin">

                <label for="distance_nose_to_lip_long">Distance Nose to Lip Long (1 or 0):</label>
                <input type="text" id="distance_nose_to_lip_long" name="distance_nose_to_lip_long">

                <input type="submit" value="Predict Gender">
            </form>
        </div>
    </div>

    <footer>
        <p>&copy; Ashwini 2024 Predictive Analysis. All Rights Reserved.</p>
    </footer>
</body>
</html>
