<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: linear-gradient(to bottom, #a1dffc, #4d8dc5);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background-color: #3da2a4;
            color: #fff;
            text-align: center;
            padding: 1em;
            height: 80px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        header i {
            font-size: smaller;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        footer {
            background-color: #285b73;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .result-box {
            width: 440px;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(234, 201, 215, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .result-box p {
            color: #34144f;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2 {
            color: #2f6388;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
        }
        .result-box p {
            font-weight: bold;
            color: #34144f;
            font-size: larger;
        }
        a {
            color: #3da2a4;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 20px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #285b73;
        }
        footer p {
            margin: 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3da2a4;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .button:hover {
            background-color: #285b73;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Predictive Analysis : <i>Using Facial Features for Gender Prediction</i></h1>
    </header>

    <div class="container">
        <div class="result-box">
            <h2> Result</h2>
            <p>The predicted gender is: {{ prediction }}</p>
            <br>
            <a href="/" class="button">Go back</a>
        </div>
    </div>

    <footer>
        <p>&copy; Ashwini 2024 Predictive Analysis. All Rights Reserved.</p>
    </footer>
</body>
</html>
